

body, html {
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	font-size: 1em;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0);
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}

.pw {
	width: $page-width;
	margin: 0 auto;
}

.grid-layout {
	display: table;
    width: 100%;
    margin: 0;
    direction: ltr;
    text-align: left;

    .grid-row {
    	display: table-cell;
    	vertical-align: top;
    	direction: ltr; 	
    }

    .grid-row:not(.grid-np) {
    	padding: 0;
    }

    .grid-row-10 {
    	width: 10%;
    }
    .grid-row-20 {
    	width: 20%;
    }
     .grid-row-25 {
    	width: 25%;
    }
    .grid-row-30 {
    	width: 30%;
    }
    .grid-row-33 {
      width: 33%;
    }
    .grid-row-40 {
    	width: 40%;
    }
    .grid-row-50 {
    	width: 50%;
    }
    .grid-row-60 {
    	width: 60%;
    }
    .grid-row-70 {
    	width: 70%;
    }
    .grid-row-80 {
    	width: 80%;
    }
    .grid-row-90 {
    	width: 90%;
    }
    .grid-row-100 {
    	width: 100%;
    }
}
.grid-layout.reverse {
	 direction: rtl;

    text-align: left;
}
.grid-layout:not(.grid-np) > .grid-row {
	padding: 0 20px !important;
}
.grid-layout:not(.grid-np) > .grid-row:first-child {
	padding: 0 20px 0 0 !important;
}
.grid-layout:not(.grid-np) > .grid-row:last-child {
	padding: 0 0 0 20px !important;
}
.grid-layout.reverse:not(.grid-np) > .grid-row:first-child {
	padding: 0 0 0 20px !important;
}
.grid-layout.reverse:not(.grid-np) > .grid-row:last-child {
	padding: 0 20px 0 0 !important;
}

.vra-top{ vertical-align: top !important; }
.vra-middle{ vertical-align: middle !important; }
.vra-bottom{ vertical-align: bottom !important; }

.right {
	text-align: right;
}
.center {
	text-align: center;
}
.left {
	text-align: left;
}

.clr {
  clear: both;
}

.website {
  display: table;
  width: $page-width;
  margin: 0 auto;
  margin-top: 20px;
  border-collapse: collapse;
}

h4 {
  font-size: 110%;
}

h3 {
  font-size: 130%;
}

h2 {
  font-size: 160%;
}

h1 {
  font-size: 200%;
}

.site-container {
	width: 80%;
	float: right;
	display: table-cell;
	vertical-align: top;
	border: 1px solid lighten( $color-sec, 1% );
}

.inside-content {
	min-height: 550px;

	.page-content {
		padding: 25px;

		h1 {
			text-transform: uppercase;
			font-weight: 400;
			font-family: $font-cond;
			margin-bottom: 25px;
		}

		.content {
			color: darken( $color-sec, 45% );
			line-height: 130%;

			p {
				margin-bottom: 15px;
			}

			strong {
				color: darken( $color-sec, 55% );
			}
		}
	}
}