footer {
	margin-top: 25px;
	.grid-layout > div {
		padding: 15px !important;
	}

	.main {
		margin-top: 30px;
		.wrapper{
			padding: 30px 0;
			border-top: 1px solid #e0e0e0;

			.about {
				flex-basis: $size-sidebar;
			}

			.links {
				flex: 1;
			}

			.subs{
				flex-basis: 200px;
			}
		}
	}

	.nav {
		background-color: $color-orange;
		padding: 20px 0;
		color: $color-grey;

		.logo {
			flex-basis: $size-sidebar;
			text-align: left;
			img {
				max-width: 80%;
				width: 80%;
			}
		}

		.navi {
			flex: 1;
		}

		.dead-subs{
			flex-basis: 200px;
		}
	}

	.info {
		font-size: 0.8em;
		background-color: $color-grey;
		padding: 15px 0;
		color: white;

		& > .pw > .flex {
			align-items: center;
		}

		.author {
			text-transform: uppercase;
		}
		.contact {
			font-size: 0.85em;
			flex: 1;
			.flex {
				align-items: center;
				& > div {
					line-height: 1;
					flex: 1;

					.wrapper{
						padding: 0 10px;
						color: white;

						a {
							color: white;
							text-decoration: none;
						}

						i {
							color: lighten($color-orange, 10%);
							float: left;
							font-size: 26px;
							margin: 0 8px 0 0;
						}
					}
					.val {
						margin-top: 5px;
					}
				}
			}
		}
		.social {
			.flex {
				align-items: center;
				justify-content: flex-end;

				& > div {
					padding: 0 2px;
				}

				a {
					padding: 0;
					width: 20px;
					line-height: 20px;
					display: block;
					text-align: center;
					color: white;
					background-color: #aaaaaa;
					@include border-radius(10px);
				}
			}
		}
	}

	.menu{
		li {
			line-height: 120%;
		}

		li a {
			color: lighten(white, 10%);
			font-family: $font-cond;
			font-size: 0.8em;
			font-weight: 300;
		}
	}
}
